class isRandomRandom
{
void main()
{
double arr[] = new double[1000];
int arra[] = new int[100];
// put values
for(int i =0;i<1000;i++)
{
arr[i]=(int)(Math.random()*100);
}
// check freq
for(int i=0;i<100;i++)
{
for(int j=0;j<1000;j++)
{
if(arr[j]==i)
{
arra[i]++;
}
}
}
// print freq to check if random is random
for(int i =0;i<100;i++)
{
System.out.println("freq of"+i+"is"+arra[i] +"but should have been 10");
}
// highest freq of random
int highestFreq=arra[0];
int LowestFreq=arra[0];
for(int i=0;i<100;i++)
{
if(arra[i]>highestFreq)
{
highestFreq=arra[i];
}
if(arra[i]<LowestFreq)
{
LowestFreq=arra[i];
}
}
System.out.println("The highest number of random numbers were"+highestFreq);
System.out.println("The Lowest number of random numbers were"+LowestFreq+" #Justice for "+LowestFreq);
}
}
